{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Signless to access your microphone."
        }
      ]
    ],
    "name": "Signless",
    "slug": "Signless",
    "android": {
      "package": "com.hackathon.signless"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hackathon.signless"
    }
  }
}
